# TeamTracker

./: TeamTracker.sln
TeamTracker/: Program.cs  TeamTracker.csproj  appsettings.json
TeamTracker/Controllers/: DashboardController.cs  DepartmentsController.cs  EmailController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  WebhookController.cs
TeamTracker/Data/: ApplicationDbContext.cs
TeamTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamTracker/Enums/: EmploymentStatus.cs
TeamTracker/Migrations/: 20240919161628_InitTracker.Designer.cs  20240919161628_InitTracker.cs  20240919181150_addImg.Designer.cs  20240919181150_addImg.cs  20240921020539_AddIdentityTables.Designer.cs  20240921020539_AddIdentityTables.cs  20240927010259_AddImagePath.Designer.cs  20240927010259_AddImagePath.cs  20240929190901_depId.Designer.cs  20240929190901_depId.cs  20241005225626_AddSentAndReceivedEmailModels.Designer.cs  20241005225626_AddSentAndReceivedEmailModels.cs  20241008231457_DropReceivedEmailsTable.Designer.cs  20241008231457_DropReceivedEmailsTable.cs  20241010035421_AZ.Designer.cs  20241010035421_AZ.cs  20250115183610_007.cs  ApplicationDbContextModelSnapshot.cs
TeamTracker/ModelView/: Dashboard.cs
TeamTracker/Models/: AppUser.cs  Department.cs  Employee.cs  Location.cs  ReceivedEmail.cs  SentEmail.cs
TeamTracker/Properties/: launchSettings.json  serviceDependencies.TeamTracker - Web Deploy.json
TeamTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ImageService.cs
TeamTracker/Services/Interfaces/: IImageService.cs
TeamTracker/ViewModel/: Inboxview.cs  Statistics.cs
TeamTracker/Views/Dashboard/: Index.cshtml
TeamTracker/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamTracker/Views/Email/: Inbox.cshtml  SendCollectiveEmail.cshtml  SendEmailToSelectedEmployees.cshtml  SendPersonalEmail.cshtml
TeamTracker/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamTracker/Views/Home/: Index.cshtml  Statistics.cshtml
TeamTracker/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
